# SubmissionApp

./: .gitignore  README.md  README.txt  docker-compose.yml
Backend/: .editorconfig  Backend.sln
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/AppConfiguration/: CorsConfiguration.cs  FluentValidationConfiguration.cs  ServiceRegistration.cs
Backend/Backend/Controllers/: AppControllerBase.cs  DocumentsController.cs  FileController.cs  GroupsController.cs  PermissionsController.cs  UsersController.cs
Backend/Backend/DTO/: DtoBase.cs
Backend/Backend/DTO/Request/: DocumentRequestDTO.cs  GroupPermissionRequestDTO.cs  GroupRequestDTO.cs  GroupUserRequestDTO.cs  PaymentRequestDTO.cs  PermissionRequestDTO.cs  UserRequestDTO.cs
Backend/Backend/DTO/Response/: DocumentResponseDTO.cs  GroupPermissionResponseDTO.cs  GroupResponseDTO.cs  GroupUserResponseDTO.cs  PaymentResponseDTO.cs  PermissionResponseDTO.cs  UserResponseDTO.cs
Backend/Backend/Extentions/: GroupDTOConverter.cs
Backend/Backend/Interfaces/: IControllerCRUDBase.cs
Backend/Backend/Interfaces/Services/: IAzureObjectStoreService.cs  ICRUDServiceBase.cs  IGroupService.cs  IObjectStoreService.cs  IUserService.cs
Backend/Backend/Middleware/: GlobalErrorHandler.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: AzureObjectStoreService.cs  GroupService.cs  ServiceBase.cs  UserService.cs
Backend/Backend/Validation/: GroupValidation .cs  PermissionValidaton.cs  UserValidation.cs
DAL/: DAL.sln
(+34 files in other folders)
